# Health-System

./: .gitignore  README.md  docker-compose.yml
HealthProject/: HealthProject.csproj  (+2 more)
HealthSystemApi/HealthProject/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddHospitalPage.xaml  AddHospitalPage.xaml.cs  AddServicePage.xaml  AddServicePage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  DoctorDetailsPage.xaml  DoctorDetailsPage.xaml.cs  EditDoctorInfo.xaml  EditDoctorInfo.xaml.cs  HealtIssueDetailsPage.xaml  HealtIssueDetailsPage.xaml.cs  HealthIssueAddPage.xaml  HealthIssueAddPage.xaml.cs  HealthIssuesPage.xaml  HealthIssuesPage.xaml.cs  HealthProject.csproj  HomePage.xaml  HomePage.xaml.cs  HospitalDetailsPage.xaml  HospitalDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs
HealthSystemApi/HealthProject/Converters/: BoolToColorConverter.cs
HealthSystemApi/HealthProject/Models/: AddDoctorModel.cs  AppointmentModel.cs  AuthenticationModel.cs  DoctorDetailsModel.cs  DocumentAddModel.cs  DocumentDetailsModel.cs  DocumentViewModel.cs  HealthIssueAddModel.cs  HealthIssueDetailsModel.cs  HospitalDetailsModel.cs  LogAddModel.cs  LogDisplayModel.cs  MedicationDetailsModel.cs  MedicationDisplayModel.cs  PrescriptionDisplayModel.cs  ProblemAddModel.cs  ServiceAddModel.cs  ServiceModel.cs  SymptomAddModel.cs  SymptomCategoryDisplayModel.cs  SymptomDisplayModel.cs  SymptomModel.cs  TokenModel.cs
HealthSystemApi/HealthProject/Services/: AuthenticationService.cs  IAuthenticationService.cs
HealthSystemApi/HealthProject/ViewModels/: AddDoctorPageViewModel.cs  AddHospitalViewModel.cs  AddServicePageViewModel.cs  BookingViewModel.cs  DoctorDetailsPageViewModel.cs  DocumentAddViewModel.cs  DocumentDetailsViewModel.cs  DocumentsViewModel.cs  EditDoctorInfoViewModel.cs  HealtIssueDetailsViewModel.cs  HealthIssueAddViewModel.cs  HealthIssuePageViewModel.cs  HomePageViewModel.cs  HospitalDetailsViewModel.cs  LogbookAddViewModel.cs  LogbookEditViewModel.cs  LogbookPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MedicationAddViewModel.cs  MedicationPageViewModel.cs  MedicationScheduleViewModel.cs  ProblemAddViewModel.cs  ProblemDetailsViewModel.cs  ProblemsViewPageViewModel.cs  RegisterPageViewModel.cs  ServiceDetailsPageViewModel.cs
HealthSystemApi/HealthProject/Views/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddHospitalPage.xaml.cs  AddServicePage.xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppointmentHistoryPage.xaml  AppointmentHistoryPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  DoctorDetailsPage.xaml  DoctorDetailsPage.xaml.cs  DocumentAddPage.xaml  DocumentAddPage.xaml.cs  DocumentDetailsPage.xaml  DocumentDetailsPage.xaml.cs  DocumentViewPage.xaml  DocumentViewPage.xaml.cs  HealtIssueDetailsPage.xaml  HealtIssueDetailsPage.xaml.cs  HealthIssueAddPage.xaml  HealthIssueAddPage.xaml.cs  HealthIssuesPage.xaml  HealthIssuesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HospitalDetailsPage.xaml  HospitalDetailsPage.xaml.cs  LogbookAddPage.xaml  LogbookAddPage.xaml.cs  LogbookEditPage.xaml  LogbookEditPage.xaml.cs  LogbookViewPage.xaml  LogbookViewPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MedicationAddPage.xaml  MedicationAddPage.xaml.cs  (+16 more)
HealthSystemApi/HealthSyste.ReceptionChat/: Dockerfile  HealthSyste.ReceptionChat.csproj  HealthSyste.ReceptionChat.http  Program.cs  appsettings.json
HealthSystemApi/HealthSyste.ReceptionChat/Controllers/: RecepcionistChatController.cs
HealthSystemApi/HealthSyste.ReceptionChat/Hubs/: ChatHub.cs
HealthSystemApi/HealthSyste.ReceptionChat/Models/: RoomDisplayModel.cs
HealthSystemApi/HealthSyste.ReceptionChat/Properties/: launchSettings.json
HealthSystemApi/HealthSystem.Admins/: Dockerfile  HealthSystem.Admins.csproj  HealthSystem.Admins.http  Program.cs  appsettings.json
HealthSystemApi/HealthSystem.Admins/Controllers/: DoctorController.cs  HospitalController.cs  RecepcionistController.cs
HealthSystemApi/HealthSystem.Admins/Data/: AdminsDbContext.cs
HealthSystemApi/HealthSystem.Admins/Infrastructure/: ApplicationBuilder.cs
HealthSystemApi/HealthSystem.Admins/Migrations/: 20240817131857_initial.Designer.cs  20240817131857_initial.cs  20240817132222_doctorUpdate.Designer.cs  20240817132222_doctorUpdate.cs  20240823114653_doctorRatingsAdded.Designer.cs  20240823114653_doctorRatingsAdded.cs  20240826070405_removedHealthIssueIdForeignKeys.Designer.cs  20240826070405_removedHealthIssueIdForeignKeys.cs  20240829120704_recepcionistsAdded.Designer.cs  20240829120704_recepcionistsAdded.cs  AdminsDbContextModelSnapshot.cs
HealthSystemApi/HealthSystem.Admins/Models/: AppointmentModel.cs  BookingDisplayModel.cs  DoctorAddModel.cs  DoctorDetailsModel.cs  DoctorDisplayModel.cs  DoctorModel.cs  DoctorRatingDisplayModel.cs  HospitalAddModel.cs  HospitalDetailsModel.cs  HospitalEditModel.cs  HospitalModel.cs  RecepcionistDisplayModel.cs
HealthSystemApi/HealthSystem.Admins/Properties/: launchSettings.json
HealthSystemApi/HealthSystem.Booking/: Dockerfile  HealthSystem.Booking.csproj  HealthSystem.Booking.http  Program.cs  appsettings.json
HealthSystemApi/HealthSystem.Booking/Controllers/: AppointmentController.cs  ServiceController.cs
HealthSystemApi/HealthSystem.Booking/Data/: BookingDbContext.cs
HealthSystemApi/HealthSystem.Booking/Infrastructure/: ApplicationBuilder.cs
HealthSystemApi/HealthSystem.Booking/Migrations/: 20240817144017_initial.Designer.cs  20240817144017_initial.cs  BookingDbContextModelSnapshot.cs
HealthSystemApi/HealthSystem.Pharmacy/: Dockerfile  HealthSystem.Pharmacy.csproj  HealthSystem.Pharmacy.http  Program.cs  appsettings.json
HealthSystemApi/HealthSystem.Problems/: Dockerfile  HealthSystem.Problems.csproj  HealthSystem.Problems.http  Program.cs  appsettings.json
HealthSystemApi/HealthSystemCommon/: ApplicatinSettings.cs  Common.env  HealthSystemCommon.csproj  Program.cs
(+787 files in other folders)
